
h1
{
    text-align: center;
}

h2
{
    font-size: 20px;
    margin-top: 0;
}

img
{
    width: 100%;
    min-width: 75px;
    /* max-width: 200px; */
}

a
{
    font-size: larger;
}

div
{
    /* padding: 5px; */
    height: 100%;
}

p
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 500px;
}

#ContactInfo
{
    text-align: center;
}

body
{
    background-color: rgb(226, 241, 254);;
}

html
{
    background-color: rgb(226, 241, 254);
    padding-left: 3%;
    padding-right: 3%;
}

i
{
    color: blue;
}

.link
{
    color: rgb(37, 30, 173);
}

.NavButton
{
    height: 40px;
    padding: 10px;
    background-color: rgb(204, 232, 249);
}

.Nav
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text
{
    width: 100%;
    min-width: 400px;
    max-width: 600px;
    padding: 10px;
}

.container
{
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap */
    gap: 20px; /* Space between columns */
    padding: 20px;
    justify-content:space-around;
}

.images
{
    flex: 1;
    max-width: 100%;
    min-width: 400px;
    height: auto;
}

.Logo
{
    display: grid;
    grid-template-columns: 90px 75px 110px 75px 90px 10px;
    margin-bottom: 15px;
    align-items: center;
    margin-left: -40px;
    justify-content: space-between;
}

footer
{
    background-color:rgb(214, 231, 246);
    text-align: center;
    font-size: 25px;
    height: 90px;
    margin-top: 15px;
}

.ToolsLogo
{
    display: grid;
    grid-template-columns: 80px 105px 108px 82px 80px;
    margin-top: 20px;
    margin-left: -10px;
    justify-content:space-between;
    margin-bottom: 30px;
}

.item
{
    min-width: 200px; /* Minimum width for each column */
    background-color: rgb(192, 227, 239);
    padding: 20px;
    max-width: 600px;
    height: 100%;
}

.verticalContainer
{
    flex-direction: row;
    /* width: 100%; */
    height: 100%;
}